﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DemoQLSV
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class DemoEntities : DbContext
    {
        public DemoEntities()
            : base("name=DemoEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<PhongBan> PhongBans { get; set; }
        public virtual DbSet<SinhVien> SinhViens { get; set; }
    
        public virtual int NhanVien_Delete(Nullable<int> maSV)
        {
            var maSVParameter = maSV.HasValue ?
                new ObjectParameter("MaSV", maSV) :
                new ObjectParameter("MaSV", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("NhanVien_Delete", maSVParameter);
        }
    
        public virtual int NhanVien_Insert(string hoTen, string queQuan, Nullable<int> id)
        {
            var hoTenParameter = hoTen != null ?
                new ObjectParameter("HoTen", hoTen) :
                new ObjectParameter("HoTen", typeof(string));
    
            var queQuanParameter = queQuan != null ?
                new ObjectParameter("QueQuan", queQuan) :
                new ObjectParameter("QueQuan", typeof(string));
    
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("NhanVien_Insert", hoTenParameter, queQuanParameter, idParameter);
        }
    
        public virtual ObjectResult<NhanVien_SelectID_Result> NhanVien_SelectID(Nullable<int> id)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<NhanVien_SelectID_Result>("NhanVien_SelectID", idParameter);
        }
    
        public virtual int NhanVien_Update(string hoTen, string queQuan, Nullable<int> maSV)
        {
            var hoTenParameter = hoTen != null ?
                new ObjectParameter("HoTen", hoTen) :
                new ObjectParameter("HoTen", typeof(string));
    
            var queQuanParameter = queQuan != null ?
                new ObjectParameter("QueQuan", queQuan) :
                new ObjectParameter("QueQuan", typeof(string));
    
            var maSVParameter = maSV.HasValue ?
                new ObjectParameter("MaSV", maSV) :
                new ObjectParameter("MaSV", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("NhanVien_Update", hoTenParameter, queQuanParameter, maSVParameter);
        }
    
        public virtual int PhongBan_Delete(Nullable<int> id)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("PhongBan_Delete", idParameter);
        }
    
        public virtual int PhongBan_Insert(string tenPB)
        {
            var tenPBParameter = tenPB != null ?
                new ObjectParameter("tenPB", tenPB) :
                new ObjectParameter("tenPB", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("PhongBan_Insert", tenPBParameter);
        }
    
        public virtual ObjectResult<PhongBan_SelectAll_Result> PhongBan_SelectAll()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<PhongBan_SelectAll_Result>("PhongBan_SelectAll");
        }
    
        public virtual int PhongBan_Update(string tenPB, Nullable<int> id)
        {
            var tenPBParameter = tenPB != null ?
                new ObjectParameter("tenPB", tenPB) :
                new ObjectParameter("tenPB", typeof(string));
    
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("PhongBan_Update", tenPBParameter, idParameter);
        }
    }
}
