//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DemoQLSV
{
    using System;
    using System.Collections.Generic;
    
    public partial class SinhVien
    {
        public int MaSV { get; set; }
        public string HoTen { get; set; }
        public string QueQuan { get; set; }
        public int Id { get; set; }
    
        public virtual PhongBan PhongBan { get; set; }
    }
}
